/* UserDashboard.css */
body{
    background-image: url('E:\Hospital_Mngmt\mgmt_2\front\myapp\src\image.png');
    background-repeat: no-repeat;
  background-size: cover; /* or contain */
  background-position: center;
}

.dashboard-container {
    width: 100%;
    height: 100vh;
    padding: 20px;
    box-sizing: border-box;
    font-family: Arial, sans-serif;
    display: flex;
    flex-direction: column;
    align-items: center;
    
  }
  
  .header {
    background-color: lightblue;
    padding: 15px 40px;
    font-size: 24px;
    font-weight: bold;
    margin-bottom: 20px;
    text-align: center;
    border: 1px solid #000;
  }
  
  .search-bar {
    /* background-color: lightblue; */
    padding: 10px 20px;
    width: 40%;
    text-align: center;
    margin-bottom: 30px;
    display: flex;
    justify-content: center;
    border-radius: 4px;
  }
  
  .search-input {
    width: 100%;
    padding: 8px 12px;
    font-size: 16px;
    border: 1px solid #aaa;
    border: 1px solid #000;
  }
  
  .card-container {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-gap: 30px;
    width: 80%;
    justify-items: center;
    margin-bottom: auto;
    margin-right: 100px;
  }
  
  .card {
    width: 180px;
    height: 100px;
    background-color: #d3d3d3;
    color: black;
    border: 1px solid #000;
    font-weight: bold;
    cursor: pointer;
    text-align: center;
    font-size: 14px;
    display: flex;
    align-items: center;
    justify-content: center;
    transition: background-color 0.3s ease;
  }
  
  .card:hover {
    background-color: #b0b0b0;
  }
  
  .footer {
    margin-top: auto;
    padding: 20px;
    width: 100%;
    display: flex;
    justify-content: space-evenly;
    font-size: 14px;
    font-weight: bold;
  }
  
  .footer a {
    text-decoration: underline;
    color: black;
    cursor: pointer;
  }
  